<!DOCTYPE html>
<html lang="en">
<title>Блог | Personal page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Dmitry Trager">
<meta name="generator" content="Jekyll v4.2.0">
<link rel="canonical" href="http://trager.ru/blog/index.html">

<link rel="stylesheet" href="/assets/css/frame.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Personal page">







<header>
  <a href="/" class="title">Personal page</a>
  <nav><a href="/" >Dmitry Trager</a><a href="/blog" >Blog</a><a href="/assets/Dmitry_Trager_CV_2020-07-07.pdf" >CV</a><a href="https://medium.com/@dmitry.trager" >Medium</a></nav>

</header>


  <head>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6069031-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

  <article>
    <header>
  <h1><a href="/la-coruna/">A Coruna</a></h1><time datetime="2024-08-25T00:00:00+02:00">August 25, 2024</time>
</header>

    <p>Город Ля-Корунья (в оригинале A Coruña) является не самым приятным, но самым спокойным местом из тех, что я посетил в этой стране. Отчасти это связано с тем, что находится он в относительно труднодоступном регионе. В отличие от Бильбао сюда можно доехать на поезде, но после Мадрида нужна будет ещё одна пересадка, например, в Сантьяго-де-Компостела. Поэтому путешествие может растянуться на целый день. Сам регион называется Галисия, находится он на северо-западе страны, и на подъезде к нему горных массивов больше, чем на севере. Поэтому и тоннелей приходится проезжать много.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOyg4_yxchSRJN9NPzXmAcR5osn1umzE8ZiW9DXHggW9oEB1J7vxb88tsR2729Hdif5ILeA7r6_DsqfwfWv89g-IVRfcniQAsHaviwAHfiQRduSnuwaiSr24e5ZjHKcK7HZyHLDyelIUu_zSFRkJCCU=w2194-h1646-s-no-gm?authuser=0" alt="a coruna" /></p>


    <div class="more"><a href="/la-coruna/">read more</a></div>
  </article>

  <article>
    <header>
  <h1><a href="/bilbao/">Bilbao</a></h1><time datetime="2024-08-10T00:00:00+02:00">August 10, 2024</time>
</header>

    <p>Бильбао на текущий момент является самым приятным городом из всех, что я посетил в этой стране. Расположенный в укромном месте на берегу Бискайского залива, он скрыт горами от всех климатических проблем этой страны. Бильбао - город портовый, в порту есть место как для торговых судов  (пути сообщения, например, с южными английскими городами), так и для частных яхт и лайнеров. Набережная длинная, красивая и имеет множество памятников архитектуры. Пляжей в черте города имеется сразу несколько.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNtAdzZ-tPbDpxaV04NfBtvWoA5yTLNtaI5_8j6SHfyvGZcHS_IaZKWYMz5HbqJuL4MMJEGX2mnThuR4btvN1BGISfboZJnOD9HVFXvyRPloCkuMPwJDfWo69DQOfA7An-91eDSuQj7p71lvqc11_Ma=w2194-h1646-s-no-gm?authuser=0" alt="bilbao" /></p>


    <div class="more"><a href="/bilbao/">read more</a></div>
  </article>

  <article>
    <header>
  <h1><a href="/fiesta-major/">Fiesta Major</a></h1><time datetime="2024-07-28T00:00:00+02:00">July 28, 2024</time>
</header>

    <p>Несколько фото с мероприятия, которое здесь носит название Fiesta Major. Для каждого уважающего себя пригорода или крупного района в городе есть время года, когда происходит большой фестиваль. У фестиваля нет конкретной тематики. Там есть музыкальная программа, спортивная, культурная, детская и так далее. Жители сами украшают свои районы, потому что это их локальный праздник. Даты у всех разные. Побережью в этом году с погодой повезло: жара началась не в июне, а в июле. Но то, что у Сан Кугата праздник приходится на июнь, всё равно очень хорошо. Что люди в горооде будут делать в августе, мне трудно представить, когда я вижу за окном +35.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMsYsIDZ7m9pZYIuncpVQV6OS7UqGrG_LBsN_a14zNRxtifqVoYKW5MJDslLG5a5qeuP1dDJcZ8XP9IUmJDg9GZRsMH0A5zxm1B1jAE6La7VUt228Fs2Ama_ABcBBpMLK0eE9vIGUop4bYhaxc6edRZ=w2194-h1646-s-no-gm?authuser=0" alt="photo1" /></p>


    <div class="more"><a href="/fiesta-major/">read more</a></div>
  </article>

  <article>
    <header>
  <h1><a href="/andorra-france/">Andorra/France</a></h1><time datetime="2024-01-28T00:00:00+01:00">January 28, 2024</time>
</header>

    <p>На новый год в этот раз мы с бывшими и нынешними коллегами решили отправиться в автопутешествие: через север Испании в Андорру, оттуда во Францию, потом через побережье обратно в Испанию. Арендовали автомобили и сняли дом в Каркасоне, который оказался целой виллой на винограднике. Ещё одну ночлежку посещали на пути между Андоррой и Карсасоном, но она не стоит внимания, простой летний дом.</p>


    <div class="more"><a href="/andorra-france/">read more</a></div>
  </article>

  <article>
    <header>
  <h1><a href="/cavalcades-of-kings/">Cavalcade of the Kings</a></h1><time datetime="2024-01-07T00:00:00+01:00">January 07, 2024</time>
</header>

    <p>Несколько фото и видео с марша королей, который проходит в Испании накануне праздника <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">Богоявления</a>. Некоторые почему-то называют его маршем волхвов. Но наряды у персонажей там явно королевские.</p>

<p><img src="https://lh3.googleusercontent.com/pw/ABLVV87HFcSGi8GEiWWU6Ibp_aW2EKH-Yrtq9i3Jbf_7OUiAKLVqEkMacp3_GEKWFgAEjrZvbYjx4D6mxedXkYH10H7M9aQ4T4gYuykYH3Pwl1atjJl9As-R0vHlYhoheva37jK6NZB-FFmGGCX36r8BfTFm=w2194-h1646-s-no-gm?authuser=0" alt="photo1" /></p>


    <div class="more"><a href="/cavalcades-of-kings/">read more</a></div>
  </article>

  <article>
    <header>
  <h1><a href="/palma-de-mallorca/">Palma de Mallorca</a></h1><time datetime="2023-11-11T00:00:00+01:00">November 11, 2023</time>
</header>

    <p>Мальорка (Mallorca) – главный из Балеарских островов. Острова эти находяся с западной стороны Испании, не очень далеко от побережья. Мальорка – остров довольно большой, там есть свой международный аэропорт. Но местные жители предпочитают добираться туда на паромах. Паромы водят по морю разные компании, из Барселоны и из Валенсии, у всех довольно доступные цены. На самом острове эти паромы приходят в Пальму (это столица острова, находится на юге) и в Алькудию (этот город на сереве).</p>

<p><img src="https://lh3.googleusercontent.com/pw/ADCreHe8LBYA2sVa11LydgHv4j3YUUEjRaNXYBDg2N-EjOOmNvw8FzBZ_D_NGjppNxaX2Q3YidAXvxC2yIm5EXvOtg0-DnZQo7Rj5RTUfBrV16K1qfmof3wmYg4-6m4hd1yq2GgI-1kf_8pxGATdKtIyL2s8=w2210-h1654-s-no-gm?authuser=0" alt="photo1" /></p>


    <div class="more"><a href="/palma-de-mallorca/">read more</a></div>
  </article>

  <article>
    <header>
  <h1><a href="/car-sharing/">Car sharing</a></h1><time datetime="2023-10-07T00:00:00+02:00">October 07, 2023</time>
</header>

    <p>На прошолой неделе решил попробовать местный каршеринг лично. На Монсеррат ездил штурманом, теперь нужно было самому сесть за руль. Сервисы соответствующие в Испании устроены иначе. Никаких поминутных тарифов нет, а в той конторе, с которой пришлось иметь дело, минимальный срок аренды - 4 часа. Но и если брать машину на дни, а не часы, то стоимость аренды в космос не улетает.</p>

<p>Выглядит такая модель не как доехать из точки в точку и там, может быть, пересесть на что-то другое (автобус, поезд), а как взять транспорт, сделать дела и вернуть его. Поэтому машина возвращается ровно на то место, с которого её берут. Все машины эти все спрятаны по подземным парковкам, и там для каждой есть своё зарезервированное место.</p>

<p><img src="https://lh3.googleusercontent.com/pw/ADCreHfH9_lzko7ZnEmn7e1_bsnBhAfDDJcSnKw34WDWt6iAkiejlpvGWvnCoVtfO4QyqCFYryu9sRNvhmXoObGXOIjUDQ01u6eDAbPwvmqqlUhS1QoFiOFsA6EsbbWMlqMUAUiZg8c4hReC110bxKLK1xxK=w2210-h1654-s-no?authuser=0" alt="photo1" /></p>


    <div class="more"><a href="/car-sharing/">read more</a></div>
  </article>

  <article>
    <header>
  <h1><a href="/monserrat.md/">Monserrat</a></h1><time datetime="2023-09-24T00:00:00+02:00">September 24, 2023</time>
</header>

    <p>На прошлой неделе удалось доехать до самой важной горы в Каталонии. С каршерингом, в целом, ситуация тут везде не очень. Машин не особо много, все они спрятаны по подземным парковкам, тарифы не самые гибкие. Но мы с товарищами нашли вариант, который стоил 65 евро за 8 часов. Впрочем, с более вместительными авто цена была бы выше. Езды из города до парковки на горе всего час. Дороги, разумеется, отличные.</p>

<p><img src="https://lh3.googleusercontent.com/pw/ADCreHeO6b5BvoK3tmHIAjWaM9fAW6C0XkUXukhRdnNBdfsTrzvz06vcDWYuAy0Z1Pha4VNALYg6nLKevQuW9-HyWcoxtFLNvZQOieLOmU_yjl4rFJYu98DhYDNqbvAU0AdGrOP38T38JIKt7AHf4RHF3Doo=w2202-h1654-s-no?authuser=0" alt="monserrat1" /></p>


    <div class="more"><a href="/monserrat.md/">read more</a></div>
  </article>

  <article>
    <header>
  <h1><a href="/eurofitness/">Sant Cugat</a></h1><time datetime="2023-08-20T00:00:00+02:00">August 20, 2023</time>
</header>

    <p><img src="https://lh3.googleusercontent.com/pw/AIL4fc_n9TK4268p_caKVHMz7_hUHnKSUnkii-yOzZuCjRsb8glpsbg3ZDGiG_G5R-fu7SDHmU47NgZ5vg-A1bsejpUiiPN1sZjqy2ZtThAAR4S7DLq9SuCFEshiiij7AvN4D5NqZ3kEpOPK8n1GTjr1OUxz=w2210-h1654-s-no?authuser=0" alt="eurofit" /></p>

<p>На прошлой неделе пошёл искать тренажёрный зал себе. Буквально сразу же нашёл место, где за 50 евро в месяц есть безлимитный доступ к самим тренажёрам, в бассейны, в сауну и вроде бы даже на спортивные секции. Последнее, скорее всего, по записи. Все контракты высылают на почту, вход по отпечатку пальца.</p>


    <div class="more"><a href="/eurofitness/">read more</a></div>
  </article>

  <article>
    <header>
  <h1><a href="/tossa-del-mar/">Tossa del Mar</a></h1><time datetime="2023-08-06T00:00:00+02:00">August 06, 2023</time>
</header>

    <p><img src="https://lh3.googleusercontent.com/pw/AIL4fc-GmDg_8yrr8WOXrUyYA6_UQTST-S4sdWjSLRMzGVqAkLUawi7eziYw6dLIDs8wIbMETBvZioqouHXmi2dQhMF6btKD9Mi_jZPcEQ4E5sEA6nUKZxmVZIznJHT3zOosjok8ZUNBqOwtttSM7GVVfDgM=w1440-h1080-s-no?authuser=0" alt="bus1" /></p>

<p>Tossa del Mar – одно из самых живописных мест, до которых сравнительно легко добраться из Барселоны. Вчера я решил туда наведаться. Добираться из города, как выяснилось, можно на автобусе. Средняя цена за билет (есть зависимость от класса) составляет 13 евро. Так как живу я теперь в Sant Cugat, то чтобы попасть на вокзал, нужно дойти до станции, приехать в центр города на пригородном поезде, после чего ещё две остановки проехать на метро.</p>

<p>Автобусный вокзал средней вместительности, вполне удобный. Время отправления и номер остановки видно на табло. В здании вокзала есть, где посидеть или купить воды или перекус. В пунктуальности поезда и метро дают сильную фору автобусам. Рейс туда должен был быть с 12:45 до 14:05. В указанное время автобус только был подан, уехал он в 13:00. Из города ехал по трассам C-33, E-15 и C-35. После поворота в сторону Tossa у автобуса что-то случилось с шасси. Он загремел, проехал ещё немного и встал около 14:50. До места оставалось ещё около 5-6 километров, которые мне пришлось протопать пешком.</p>


    <div class="more"><a href="/tossa-del-mar/">read more</a></div>
  </article>


<article>
  <a style='font-size: 94%' href='/tags/psycho/'>psycho</a>
<a style='font-size: 150%' href='/tags/trip/'>trip</a>
<a style='font-size: 108%' href='/tags/it/'>IT</a>
<a style='font-size: 70%' href='/tags/demography/'>demography</a>
<a style='font-size: 108%' href='/tags/survival/'>survival</a>
<a style='font-size: 70%' href='/tags/pride/'>pride</a>
<a style='font-size: 70%' href='/tags/fitness/'>fitness</a>
<a style='font-size: 70%' href='/tags/party/'>party</a>
<a style='font-size: 70%' href='/tags/cars/'>cars</a>
<a style='font-size: 94%' href='/tags/music/'>music</a>
<a style='font-size: 70%' href='/tags/revealbot/'>revealbot</a>
<a style='font-size: 70%' href='/tags/hanuka/'>hanuka</a>
<a style='font-size: 70%' href='/tags/updates/'>updates</a>
<a style='font-size: 70%' href='/tags/hungary/'>hungary</a>
<a style='font-size: 70%' href='/tags/jekyll/'>jekyll</a>
<a style='font-size: 70%' href='/tags/buses/'>buses</a>
<a style='font-size: 70%' href='/tags/conference/'>conference</a>
<a style='font-size: 70%' href='/tags/palma/'>palma</a>
<a style='font-size: 70%' href='/tags/mysl/'>мысль</a>
<a style='font-size: 70%' href='/tags/budapest/'>budapest</a>
<a style='font-size: 108%' href='/tags/barcelona/'>barcelona</a>
<a style='font-size: 70%' href='/tags/bangalore/'>bangalore</a>
<a style='font-size: 70%' href='/tags/greece/'>greece</a>
<a style='font-size: 70%' href='/tags/delhi/'>delhi</a>
<a style='font-size: 70%' href='/tags/tsitata/'>цитата</a>
<a style='font-size: 70%' href='/tags/auroville/'>auroville</a>
<a style='font-size: 70%' href='/tags/ship/'>ship</a>
<a style='font-size: 70%' href='/tags/altay/'>altay</a>
<a style='font-size: 164%' href='/tags/photos/'>photos</a>
<a style='font-size: 170%' href='/tags/india/'>india</a>
<a style='font-size: 70%' href='/tags/imereti/'>imereti</a>
<a style='font-size: 70%' href='/tags/thoughts/'>thoughts</a>
<a style='font-size: 94%' href='/tags/neighborhood/'>neighborhood</a>
<a style='font-size: 108%' href='/tags/russia/'>russia</a>
<a style='font-size: 70%' href='/tags/baikal/'>baikal</a>
<a style='font-size: 70%' href='/tags/medicine/'>medicine</a>
<a style='font-size: 70%' href='/tags/github/'>github</a>
<a style='font-size: 70%' href='/tags/helsinki/'>helsinki</a>
<a style='font-size: 70%' href='/tags/bath/'>bath</a>
<a style='font-size: 70%' href='/tags/andorra/'>andorra</a>
<a style='font-size: 108%' href='/tags/tbilisi/'>tbilisi</a>
<a style='font-size: 70%' href='/tags/cops/'>cops</a>
<a style='font-size: 70%' href='/tags/sant cuat/'>sant cuat</a>
<a style='font-size: 70%' href='/tags/taxi/'>taxi</a>
<a style='font-size: 70%' href='/tags/sziget/'>sziget</a>
<a style='font-size: 94%' href='/tags/trains/'>trains</a>
<a style='font-size: 108%' href='/tags/money/'>money</a>
<a style='font-size: 70%' href='/tags/karnataka/'>karnataka</a>
<a style='font-size: 70%' href='/tags/kochi/'>kochi</a>
<a style='font-size: 70%' href='/tags/comments/'>comments</a>
<a style='font-size: 70%' href='/tags/bilbao/'>bilbao</a>
<a style='font-size: 70%' href='/tags/athens/'>athens</a>
<a style='font-size: 70%' href='/tags/sayt/'>сайт</a>
<a style='font-size: 70%' href='/tags/gorkiy/'>горький</a>
<a style='font-size: 70%' href='/tags/france/'>france</a>
<a style='font-size: 70%' href='/tags/blog/'>блог</a>
<a style='font-size: 159%' href='/tags/spain/'>spain</a>
<a style='font-size: 70%' href='/tags/finances/'>finances</a>
<a style='font-size: 70%' href='/tags/stepantsminda/'>stepantsminda</a>
<a style='font-size: 70%' href='/tags/events/'>events</a>
<a style='font-size: 70%' href='/tags/revival/'>revival</a>
<a style='font-size: 94%' href='/tags/advise/'>advise</a>
<a style='font-size: 108%' href='/tags/travel/'>travel</a>
<a style='font-size: 70%' href='/tags/vardzia/'>vardzia</a>
<a style='font-size: 70%' href='/tags/snow/'>snow</a>
<a style='font-size: 132%' href='/tags/people/'>people</a>
<a style='font-size: 70%' href='/tags/a coruna/'>a coruna</a>
<a style='font-size: 94%' href='/tags/ruby/'>ruby</a>
<a style='font-size: 94%' href='/tags/language/'>language</a>
<a style='font-size: 70%' href='/tags/goa/'>goa</a>
<a style='font-size: 94%' href='/tags/new year/'>new year</a>
<a style='font-size: 70%' href='/tags/christmas/'>christmas</a>
<a style='font-size: 108%' href='/tags/weather/'>weather</a>
<a style='font-size: 94%' href='/tags/impressions/'>impressions</a>
<a style='font-size: 161%' href='/tags/georgia/'>georgia</a>
<a style='font-size: 70%' href='/tags/roads/'>roads</a>
<a style='font-size: 70%' href='/tags/obnovlenie/'>обновление</a>
<a style='font-size: 70%' href='/tags/rishikesh/'>rishikesh</a>
<a style='font-size: 70%' href='/tags/season/'>season</a>
<a style='font-size: 70%' href='/tags/cavalcade/'>cavalcade</a>
<a style='font-size: 94%' href='/tags/rest/'>rest</a>
<a style='font-size: 70%' href='/tags/kazbegi/'>kazbegi</a>
<a style='font-size: 94%' href='/tags/facts/'>facts</a>
<a style='font-size: 118%' href='/tags/blog/'>blog</a>
<a style='font-size: 70%' href='/tags/newyear/'>newyear</a>
<a style='font-size: 70%' href='/tags/shame/'>shame</a>
<a style='font-size: 70%' href='/tags/meschanstvo/'>мещанство</a>
<a style='font-size: 70%' href='/tags/fiesta major/'>fiesta major</a>
<a style='font-size: 70%' href='/tags/abhazia/'>abhazia</a>
<a style='font-size: 70%' href='/tags/restore/'>restore</a>
<a style='font-size: 70%' href='/tags/seaside/'>seaside</a>
<a style='font-size: 70%' href='/tags/monserrat/'>monserrat</a>
<a style='font-size: 70%' href='/tags/contrasts/'>contrasts</a>
<a style='font-size: 70%' href='/tags/tricks/'>tricks</a>
<a style='font-size: 70%' href='/tags/sant cugat/'>sant cugat</a>
<a style='font-size: 70%' href='/tags/tamil nadu/'>tamil nadu</a>
<a style='font-size: 70%' href='/tags/schastie/'>счастье</a>
<a style='font-size: 70%' href='/tags/mallorca/'>mallorca</a>

</article>


  <footer>
    <span></span>
    <span>page 1 of 6</span>
    <a href="/blog/page/2/">older posts »</a>
  </footer>

<script id="dsq-count-scr" src="//personal-blog-vvvlmsqizr.disqus.com/count.js" async></script>



<!-- ---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults

layout: home
--- -->



<footer>
  <div>Сайт создан на базе движка для статичных страниц <a href="https://jekyllrb.com/">jekill</a> и хостится на <a href="https://pages.github.com">github static pages</a>. Все мои публичные контакты доступны ниже по ссылкам.</div>
  <nav><a href="mailto:dmitry@trager.ru" ><svg aria-label="Mail" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg></a><a href="https://github.com/dmitrytrager" ><svg aria-label="Github" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg></a><a href="http://facebook.com/hagi.tragger" ><svg aria-label="Facebook" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#facebook"></use></svg></a><a href="http://twitter.com/hagi_tragger" ><svg aria-label="Twitter" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#twitter"></use></svg></a><a href="https://www.linkedin.com/profile/view?id=AAMAAA1YS3ABGCIuMw2uskZTXFOQkc_pU9WWl0I" ><svg aria-label="LinkedIn" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#linkedin"></use></svg></a><a href="/hagi-tragger" ><svg aria-label="Skype" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#skype"></use></svg></a><a href="/feed.xml" ><svg aria-label="Subscribe" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a></nav>

</footer>


</html>
